.wrapper
    background: #eee
    overflow: hidden

    .side-buttons
        width: 100vh
        height: 45px
        position: fixed
        transform-origin: left top
        transform: rotate(-90deg) translateX(-100%)
        -webkit-transform-origin: left top
        -webkit-transform: rotate(-90deg) translateX(-100%)
        padding: 0
        margin: 0 auto

        ul
            list-style: none
            margin: 0 auto
            height: 100%

            li
                margin-right: 40px
                float: right
                height: 100%
                line-height: 45px
                min-width: 200px
                text-align: center
                text-transform: uppercase
                cursor: pointer

                transition: all 100ms ease-in

                &:hover
                    color: darkgrey
                    font-weight: 700

                &.active
                    color: orangered


    .container
        margin-left: 45px
        height: 100vh
        border-left: 3px solid white
        padding: 0 10px

        .title
            font-size: 1.2em
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 2px
            padding: 10px 0
            height: 8%
            -webkit-box-sizing: border-box
            -moz-box-sizing: border-box
            box-sizing: border-box

            &:after
                content: ''
                width: 100%
                border-top: 2px solid orangered
                display: inline-block

        .recent
            ul
                padding: 0
                margin: 0

                li
                    list-style: none
                    border-bottom: 1px solid orangered
                    padding: 0
                    margin: 0
                    cursor: pointer

                    &:first-child
                        border-top: 1px solid orangered

                    .file-info
                        width: 100%
                        min-height: 40px
                        line-height: 40px
                        font-size: 1.3em

                        .file-name
                            float: left

                        .file-subject
                            float: right
                            font-size: 0.8em
                            color: #333

        .overview
            position: relative
            height: 92%

            .scrollarea
                overflow: auto
                height: 90%

            ul
                list-style: none
                padding: 0
                margin: 0

                .subject-title
                    text-transform: uppercase
                    letter-spacing: 1px
                    margin-bottom: 20px
                    margin-right: 10px

                    .text
                        border-top: 1px solid #888
                        border-bottom: 1px solid #888
                        cursor: pointer
                        transition: all 100ms ease-in

                        &:hover
                            border-top: 1px solid orangered
                            border-bottom: 1px solid orangered

                            &>.delete-icon
                                opacity: 1

                        &.collapsed+.files
                            display: none

                        .delete-icon
                            float: right
                            opacity: 0
                            transition: all 100ms ease-in

                    .files
                        margin-left: 20px
                        
                        .delete-icon
                            float: right
                            opacity: 0
                            transition: all 100ms ease-in

                        .file-title
                            text-transform: none
                            cursor: pointer
                            border-bottom: 1px solid lightgrey
                            margin: 4px 0

                            &:hover
                                border-bottom: 1px solid orangered

                                &>.delete-icon
                                    opacity: 1

                            .empty-title
                                font-style: italic
                                color: #222

            add-modal
                position: absolute
                bottom: -1000px

                &.hidden
                    animation: slide-down 200ms ease-in-out forwards

                    @keyframes slide-down
                        100%
                            bottom: -800px

                &.visible
                    animation: slide-up 200ms ease-in-out forwards

                    @keyframes slide-up
                        0%
                            bottom: -800px

                        100%
                            bottom: 50px

            .add-button
                text-transform: uppercase
                position: absolute
                bottom: 0
                font-size: 1.3em
                cursor: pointer
                width: 100%
                height: 40px
                border-top: 1px solid orangered

                &:hover
                    color: darkgrey
                    font-weight: 700

                i
                    margin-right: 12px

        .settings
            ul
                margin: 0
                padding: 0
                li
                    margin: 0
                    padding: 0
                    list-style: none
                    position: relative
                    border-bottom: 1px solid orangered
                    font-size: 1.2em
                    line-height: 2em

                    &:first-child
                        border-top: 1px solid orangered

                    input
                        background: none
                        border: none
                        cursor: pointer
                        position: absolute
                        right: 0px
                        top: 5%
                        height: 90%
                    

