.container
    display: inline-block
    padding: 20px 24px
    height: 93%
    width: 93%
    margin: 0 auto

    .headline
        width: 100%
        position: relative

        .title
            margin-bottom: 5px
            min-height: 40px
            font-size: 24pt
            border: 1px solid white
            width: 70%

            &:focus
                border: 1px solid orangered
                border-radius: 3px
                outline: none !important
            
            &:placeholder-shown
                font-style: italic

        .last-saved
            font-size: 0.8em
            color: #222
            position: absolute
            right: 0
            bottom: 15px

    .textarea
        width: 100%
        height: 90%
        resize: none
        border: none
        font-family: 'Roboto', sans-serif